<!DOCTYPE html>
<!-- Mit Hilfe des @lang Attributs wird die Sprache für ReSpec definiert. -->
<html lang='de'>
<head>
    <meta charset='utf-8'>
    <title>
        LRMI-Profil für Hochschul-OER im deutschsprachigen Raum
    </title>
    <script src='https://w3c.github.io/respec/builds/respec-dini.js' async class='remove'></script>
    <script class='remove'>
        // ReSpec-Konfiguration
        // Dokumentation: https://github.com/w3c/respec/wiki/Configuration-(respecConfig)
        var respecConfig = {
            editors: [{
                // Siehe https://github.com/w3c/respec/wiki/editors
                name: "Adrian Pohl",
                company: "hbz",
                companyURL: "https://www.hbz-nrw.de/",
                extras: [{
                    name: "DINI AG KIM",
                    href: "https://wiki.dnb.de/display/DINIAGKIM",
                    class: "kim"
                }, {
                    name: "GitHub",
                    href: "https://github.com/acka47",
                    class: "github"
                }, {
                    name: "GitLab",
                    href: "https://gitlab.com/acka47",
                    class: "gitlab"
                }]
            }, {
                name: "Axel Klinger",
                company: "TIB",
                companyURL: "https://www.tib.eu/",
                extras: [{
                    name: "GitHub",
                    href: "https://github.com/axel-klinger",
                    class: "github"
                }, {
                    name: "GitLab",
                    href: "https://gitlab.com/axel-klinger",
                    class: "gitlab"
                }]
            }, {
                name: "Fabian Steeg",
                company: "hbz",
                companyURL: "https://www.hbz-nrw.de/",
                extras: [{
                    name: "GitHub",
                    href: "https://github.com/fsteeg",
                    class: "github"
                }, {
                    name: "GitLab",
                    href: "https://gitlab.com/fsteeg",
                    class: "gitlab"
                }]
            }, {
                name: "Mirjan Hoffmann",
                company: "TIB",
                companyURL: "https://www.tib.eu/",
                extras: [{
                    name: "GitHub",
                    href: "https://github.com/mirjan-hoffmann",
                    class: "github"
                }, {
                    name: "GitLab",
                    href: "https://gitlab.com/mirjan-hoffmann",
                    class: "gitlab"
                }]
            },  {
                name: "Tobias Bülte",
                company: "hbz",
                companyURL: "https://www.hbz-nrw.de/",
                extras: [{
                    name: "GitHub",
                    href: "https://github.com/TobiasNx",
                    class: "github"
                }, {
                    name: "GitLab",
                    href: "https://gitlab.com/TobiasNx",
                    class: "gitlab"
                }]
            }
            ],
            format: "markdown",
            localBiblio: {
                // Siehe https://github.com/w3c/respec/wiki/localBiblio
                // Bibliografische Referenzen, auf die innerhalb der Spezifikation
                // mittels [[LOMv1.0]] bzw. [[Wikidata]] verwiesen werden kann. Es
                // kann zwischen normativen Verweisen [[!LOMv1.0]] und informativen
                // Verweisen [[?LOMv1.0]] unterschieden werden. Referenzen werden
                // automatisch am Ende der Spezifikation gesammelt.
                // Referenzen, die bereits in der Datenbank SpecRef enthalten sind,
                // müssen hier nicht aufgeführt werden: https://www.specref.org/
                "LRMI": {
                    title: "LRMI Concept Schemes",
                    href: "https://www.dublincore.org/specifications/lrmi/concept_schemes/",
                    publisher: "DCMI"
                },
                "schema.org": {
                    title: "schema.org Vocabulary",
                    href: "https://schema.org",
                    publisher: "W3C"
                }
            },
            logos: [
                // Siehe https://github.com/w3c/respec/wiki/logos
            ],
            otherLinks: [{
                // Siehe https://github.com/w3c/respec/wiki/otherLinks
                key: "Links zur Spezifikation",
                data: [{
                    value: "Permalink zur aktuellsten Version",
                    href: "https://w3id.org/kim/[spec]/latest/"
                }, {
                     // Bei Entwürfen sollte dieser Link nicht aufgeführt werden.
                    value: "Permalink zu dieser Version",
                    href: "https://w3id.org/kim/[spec]/[version]/"
                }, {
                    value: "Letzter Entwurf zur Kommentierung",
                    href: "https://w3id.org/kim/[spec]/draft/"
                }]
            }, {
                key: "Mitmachen",
                data: [{
                    value: "GitHub-Repository",
                    href: "https://github.com/dini-ag-kim/lrmi-profile"
                }, {
                    value: "Änderungshistorie",
                    href: "https://github.com/dini-ag-kim/lrmi-profile/commits/master"
                }]
            }],
            publishDate: "", // Veröffentlichungsdatum der Spezifikation im ISO 8601-Format (YYYY-MM-DD). Bei Entwürfen leer lassen!
            specStatus: "unofficial", // "unofficial" für Entwürfe, "base" für publizierte Versionen.
            // subtitle: "[Untertitel]" // optional
        };
    </script>
</head>
<body>

<!--
    Die Spezifikation muss in <section> Elemente gegliedert werden.
    Abhängig vom Wert des @id-Attributs haben einige dieser Abschnitte
    eine besondere Bedeutung und werden entsprechend von ReSpec anders
    behandelt.
    Jede <section> muss mit einer Überschrift beginnen. Diese ist stets
    als <h2>-Überschrift bzw. im Markdown-Format mit ## zu kennzeichnen.
    <section> können in einander verschachtelt werden. ReSpec erkennt
    automatisch die Hierarchietiefe und formatiert die Überschrift
    entsprechend. Jede <section> bildet zudem automatisch einen Eintrag
    im Inhaltsverzeichnis.
    Für weiterführende Hinweise und eine vollständige Dokumentation der
    Möglichkeiten von ReSpec siehe den ReSpec Editor's Guide:
    https://github.com/w3c/respec/wiki/ReSpec-Editor's-Guide
-->

<section id="abstract" data-include="contents/abstract.md"></section>

</section>

<section id="conformance" data-include="contents/conformance.md"></section>

<section id="technical-spec">
<h2>Implementierung</h2>

<section id="format" data-include="contents/format.md">
<h2>Format</h2>
</section>

<section id="vocabulary" data-include="contents/vocabulary.md">
<h2>Vokabular</h2>
</section>

<section id="examples">
<h2>Beispiele</h2>

<section id="full-example">
<h2>Vollständiges Beispiel</h2>
<pre class="example" data-include="examples/full-example.json" data-include-format="text"></pre>
</section>

</section>

</section>

<section id="schemas">
<h2>Validierung</h2>

<section id="json-schema">
<h2>JSON Schema</h2>
<pre data-include="schemas/service-card.json" data-include-format="text"></pre>
<a href="schemas/service-card.json">Link zum Schema</a>
</section>

</section>

<section id="glossary" class="appendix" data-include="contents/glossary.md">
<h2>Glossar</h2>
</section>

<!--
    Um das direkte Kommentieren des Entwurfs zu ermöglichen, sollte hypothes.is
    eingebunden werden. Vor der Veröffentlichung einer stabilen Version sollte das
    <script> Element entfernt werden.
-->
<script src="https://hypothes.is/embed.js" async></script>

</body>
</html>
